<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Search</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <label for="searchValue">Enter value to search:</label>
        <input type="text" id="searchValue" placeholder="Enter a value">
        <button onclick="searchValue()">Search</button>
        <p id="result"></p>
    </div>

    <script src="index.js"></script>
</body>
</html>